// *:focus {
//   outline: 1px solid #42bdff;
// }

@dial-code-width: 50px;
@input-height: 38px;
// @input-width: 200px;
@input-width: 200px;
@flag-height: @input-height - 2px;

@input-border-radius: 8px;

.input-border() {
  border-radius: @input-border-radius;
  border: 1px solid rgba(193, 193, 193, 0.6);
}

.react-tel-input-disabled {

  input.form-control:disabled,
  input[disabled],
  button.selected-flag {
    background-color: #dfdfdf;
    color: #666666;
  }


  .flag-dropdown {
    &:hover {
      cursor: none;

      .selected-flag {
        background-color: transparent !important;
      }
    }
  }
}

.react-tel-input {
  position: relative;
  width: @input-width;

  * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  .hide {
    display: none;
  }

  .v-hide {
    visibility: hidden;
  }

  input[type="text"],
  input[type="tel"] {
    position: relative;
    z-index: 0;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-left: @dial-code-width + 4px;
    margin-left: 0;
    background: #ffffff;
    // border: 1px solid #cacaca;
    // border-radius: 3px;
    .input-border();
    // box-shadow: 0 1px 2px #e3e3e3 inset;
    line-height: 25px;
    height: @input-height;
    width: 100%;

    &:focus {
      border-color: #42bdff;
      border-left-color: #cacaca;
    }

    &.invalid-number {
      border: 1px solid #d79f9f;
      background-color: #faf0f0;
      border-left-color: #cacaca;

      &:focus {
        border: 1px solid #d79f9f;
        border-left-color: #cacaca;
        background-color: #faf0f0;
      }
    }
  }

  .flag-dropdown {
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 0;
    padding: 0;
    background-color: #eaeaea;
    // border: 1px solid #cacaca;
    border-radius: @input-border-radius 0 0 @input-border-radius;

    &.open-dropdown {
      background: #fff;
      border-bottom: 0;
      border-radius: @input-border-radius 0 0 0;

      .selected-flag {
        background: #fff;
        border-radius: @input-border-radius 0 0 0;

        .dialCode {
          &::after {
            transform: translateY(-50%) rotate(45*3deg);
          }
        }
      }
    }

    &:hover {
      cursor: pointer;

      .selected-flag {
        background-color: #fff;
      }
    }
  }

  input[disabled] {
    &+.flag-dropdown {
      &:hover {
        cursor: default;

        .selected-flag {
          background-color: transparent;
        }
      }
    }
  }

  .selected-flag {
    z-index: 13;
    position: relative;
    width: @dial-code-width;
    height: @flag-height;
    // padding: 0 0 0 8px;
    padding: 3px 6px;
    border-radius: @input-border-radius 0 0 @input-border-radius;
    ;
    border-width: 0;
    background-color: #fff;
    border-right: 1px solid #cacaca;

    .flag {
      position: absolute;
      top: 50%;
      margin-top: -5px;
      width: 16px;
      height: 11px;
    }

    .arrow {
      position: relative;
      top: 50%;
      margin-top: -2px;
      left: 20px;
      width: 0;
      height: 0;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      border-top: 4px solid #555;

      &.up {
        border-top: none;
        border-bottom: 4px solid #555;
      }
    }

    .dialCode {
      text-align: left;

      &::after {
        content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        border-top: 1px solid #cacaca;
        border-right: 1px solid #cacaca;
        top: 50%;
        right: 5px;
        transform: translateY(-50%) rotate(45deg);
      }
    }
  }

  .country-list {
    list-style: none;
    position: absolute;
    z-index: 20;
    padding: 0;
    margin: -1px 0 0 -1px;
    // box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    background-color: white;
    border: 1px solid #ccc;
    width: 400px;
    max-height: 200px;
    overflow-y: scroll;
    border-radius: 0 0 3px 3px;
    top: @flag-height;

    .flag {
      display: inline-block;
      margin-right: 6px;
      margin-top: 2px;
      width: 16px;
      height: 11px;
    }

    .divider {
      padding-bottom: 5px;
      margin-bottom: 5px;
      border-bottom: 1px solid #ccc;
    }

    .country {
      padding: 5px 10px;
      display: flex;
      align-items: center;

      .dial-code {
        color: #999;
      }

      &:hover {
        background-color: #e8f7fe;
      }

      &.highlight {
        background-color: #c7e2f1;
      }
    }

    .country-name {
      margin-right: 6px;
    }
  }
}